spring.application.name=weathergif
weather.key=d6f28fdf35f0f396b427687d6739a0ec
gif.app.id=thodQ7sl6SCBPmcHyjR8LlHC2yZ1tZ3L
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=77887788